FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run
WORKDIR /usr/src

# Required to autodetect ALSA devices
ENV UDEV=on

# DBUS is required for module-bluetooth-discover
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages pulseaudio pulseaudio-module-bluetooth xxd alsa-utils

# For local development
#dev-cmd-live=pulseaudio || balena-idle

COPY entry.sh .
COPY primitive.pa /etc/pulse/primitive.pa
COPY client.conf /etc/pulse/client.conf
COPY daemon.conf /etc/pulse/daemon.conf
COPY 95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "pulseaudio", "--system=true" ]
