# Alpine 3.12 pins pulseaudio package to v13 which is what we want
FROM balenalib/raspberry-pi-alpine:3.12
WORKDIR /usr/src

# Required to autodetect ALSA devices
ENV UDEV=on

# DBUS is required for module-bluetooth-discover
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages mawk xxd alsa-utils pulseaudio pulseaudio-alsa pulseaudio-bluez pulseaudio-utils

# For local development
#dev-cmd-live=pulseaudio || balena-idle

# PulseAudio configuration
COPY pulseaudio/primitive.pa /etc/pulse/primitive.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf

# UDev configuration
COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

# Entrypoint
COPY entry.sh .

# Replace awk for mawk
RUN sed -i -e 's:awk:mawk:g' /usr/src/entry.sh

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "pulseaudio" ]