FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run
WORKDIR /usr/src

# Required to autodetect ALSA devices
ENV UDEV=on

# DBUS is required for module-bluetooth-discover
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages pulseaudio pulseaudio-module-bluetooth xxd alsa-utils

# For local development
#dev-run=install_packages alsa-utils
#dev-run=curl https://www.kozco.com/tech/LRMonoPhase4.wav --silent --output test.wav
#dev-cmd-live=pulseaudio --log-level=debug --file=/etc/pulse/primitive.pa || balena-idle

COPY primitive.pa /etc/pulse/primitive.pa
COPY client.conf /etc/pulse/client.conf
COPY daemon.conf /etc/pulse/daemon.conf
COPY entry.sh .

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "pulseaudio" ]