# --- Note on PulseAudio version ---
# Alpine 3.12 pins PulseAudio version to 13.x.x
# See https://pkgs.alpinelinux.org/packages?name=pulseaudio&branch=v3.12

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.12-run
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
# DBus is required for module-bluetooth-discover
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Install PulseAudio and dependencies
RUN install_packages \
  alsa-utils \
  mawk \
  pulseaudio~=13 \
  pulseaudio-alsa \
  pulseaudio-bluez \
  pulseaudio-utils \
  xxd

# For local development
#dev-cmd-live=pulseaudio || balena-idle

# PulseAudio configuration
COPY pulseaudio/block.pa /etc/pulse/block.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf

# UDev configuration
COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

# Entrypoint
COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]

CMD [ "pulseaudio" ]