; See https://jlk.fjfi.cvut.cz/arch/manpages/man/pulse-daemon.conf.5

; General directives
; (use-pid-file): Disable PID file as it may cause bad restarts due to locked files
use-pid-file = no
avoid-resampling = yes
flat-volumes = no

; Scheduling
; (high-priority): make pulseaudio a high priority process
; (realtime-scheduling): Try to acquire real time IO threads
high-priority = yes
realtime-scheduling = yes

; Idle times
; (exit-idle-time): Never terminate daemon when idle
exit-idle-time = -1

; Paths
default-script-file = /etc/pulse/default.pa

; Logging
log-level = notice