FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster
WORKDIR /usr/src

# Ensure UDEV is disabled to prevent 'module-udev-detect' from loading ALSA devices
# We disable this because autodetect misconfigures ALSA devices as mono
ENV UDEV=off

# DBUS is required for module-bluetooth-discover
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages pulseaudio pulseaudio-module-bluetooth

# For local development
#dev-cmd-live=pulseaudio --use-pid-file=false --file /etc/pulse/primitive.pa --log-level=4 || balena-idle

COPY primitive.pa /etc/pulse/primitive.pa
COPY client.conf /etc/pulse/client.conf

COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]