FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

# Ensure UDEV is disabled to prevent 'module-udev-detect' from loading ALSA devices
# We disable this because autodetect misconfigures ALSA devices as mono
ENV UDEV=off

WORKDIR /usr/src
RUN install_packages pulseaudio

# For local development
#dev-cmd-live=pulseaudio --system --use-pid-file=false --file /etc/pulse/primitive.pa --log-level=4 || balena-idle

COPY primitive.pa /etc/pulse/primitive.pa
COPY client.conf /etc/pulse/client.conf

COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]