load-module module-native-protocol-unix auth-anonymous=true socket=/run/pulse/pulseaudio.socket
load-module module-native-protocol-tcp auth-anonymous=true port=4317

# Load ALSA modules statically
# It's better to load them using module-udev-detect but it misconfigures it as mono
load-module module-alsa-sink

# Try to force bluetooth sources to A2DP profiles
load-module module-bluetooth-policy a2dp_source=true hfgw=false auto_switch=0

# See https://github.com/raspberrypi/linux/issues/2229#issuecomment-391397669
load-module module-bluetooth-discover autodetect_mtu=yes headset=native

